{
  "name": "language_java.git",
  "version": "1.0.0",
  "description": "Nexss Programmer don't need Java to run. Please check the LICENSE at java.com <https://java.com/en/download/faq/distribution.xml>",
  "main": "java.darwin.nexss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexssp/language_java.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nexssp/language_java/issues"
  },
  "homepage": "https://github.com/nexssp/language_java#readme",
  "dependencies": {
    "@nexssp/os": "^1.0.15"
  }
}
